DateBase/MainWindow.xaml

<Window x:Class="DateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="База данных" Height="650" Width="950" xmlns:my="clr-namespace:DateBase" Loaded="Window_Loaded">
    <Window.Resources>
        <my:DataSet2 x:Key="dataSet2" />
        <CollectionViewSource x:Key="oRDERSViewSource" Source="{Binding Path=ORDERS, Source={StaticResource dataSet2}}" />
        <my:Orders x:Key="orders" />
        <CollectionViewSource x:Key="cLIENTViewSource" Source="{Binding Path=CLIENT, Source={StaticResource orders}}" />
        <my:Clients2 x:Key="clients2" />
        <CollectionViewSource x:Key="cLIENTSViewSource" Source="{Binding Path=CLIENTS, Source={StaticResource clients2}}" />
        <my:Orders2 x:Key="orders2" />
        <CollectionViewSource x:Key="oRDERSViewSource1" Source="{Binding Path=ORDERS, Source={StaticResource orders2}}" />
        <my:Workers2 x:Key="workers2" />
        <CollectionViewSource x:Key="wORKERSViewSource" Source="{Binding Path=WORKERS, Source={StaticResource workers2}}" />
        <my:Clients3 x:Key="clients3" />
        <CollectionViewSource x:Key="cLIENTSViewSource1" Source="{Binding Path=CLIENTS, Source={StaticResource clients3}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource oRDERSViewSource}">
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Заказы" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource oRDERSViewSource1}}" Margin="6,6,0,0" Name="oRDERSDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="678">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nAMECLIENTColumn" Binding="{Binding Path=NAMECLIENT}" Header="ФИО клиента" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="oRDER_LABELColumn" Binding="{Binding Path=ORDER_LABEL}" Header="Название работы" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="pAGE_COUNTColumn" Binding="{Binding Path=PAGE_COUNT}" Header="Количество страниц" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="nAMEWORKERColumn" Binding="{Binding Path=NAMEWORKER}" Header="Переводчик" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="cOST_PER_PAGEColumn" Binding="{Binding Path=COST_PER_PAGE}" Header="Ставка (за стр.)" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="cOSTColumn" Binding="{Binding Path=COST}" Header="Стоимость (переводчик/клиент)" Width="SizeToHeader" />                      
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="109,328,0,0" Name="textBox1" VerticalAlignment="Top" Width="162" />
                    <Label Content="ФИО клиента" Height="28" HorizontalAlignment="Left" Margin="16,328,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="109,362,0,0" Name="textBox2" VerticalAlignment="Top" Width="162" />
                    <Label Content="Телефон" Height="28" HorizontalAlignment="Left" Margin="16,362,0,0" Name="label2" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="434,330,0,0" Name="textBox3" VerticalAlignment="Top" Width="162" />
                    <Label Content="E-mail" Height="28" HorizontalAlignment="Left" Margin="304,326,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="434,362,0,0" Name="textBox4" VerticalAlignment="Top" Width="162" />
                    <Label Content="Название компании" Height="25" HorizontalAlignment="Left" Margin="304,363,0,0" Name="label4" VerticalAlignment="Top" Width="122" />
                    <Label Content="Комментарии" Height="28" HorizontalAlignment="Left" Margin="16,396,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="16,430,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="254" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="434,401,0,0" Name="textBox5" VerticalAlignment="Top" Width="162" />
                    <Label Content="Количество страниц" Height="25" HorizontalAlignment="Left" Margin="304,401,0,0" Name="label6" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="434,441,0,0" Name="textBox6" VerticalAlignment="Top" Width="162" />
                    <Label Content="Стоимость" Height="25" HorizontalAlignment="Left" Margin="304,441,0,0" Name="label7" VerticalAlignment="Top" Width="122" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="776,70,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>Русский</ComboBoxItem>
                        <ComboBoxItem>Английский</ComboBoxItem>
                        <ComboBoxItem Content="Французский" />
                        <ComboBoxItem Content="Немецкий" />
                        <ComboBoxItem Content="Итальянский" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="776,104,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Русский" />
                        <ComboBoxItem Content="Английский" />
                        <ComboBoxItem Content="Французский" />
                        <ComboBoxItem Content="Немецкий" />
                        <ComboBoxItem Content="Итальянский" />
                    </ComboBox>
                    <Label Content="Перевод с" Height="28" HorizontalAlignment="Left" Margin="702,67,0,0" Name="label8" VerticalAlignment="Top" Width="87" />
                    <Label Content="на" Height="28" HorizontalAlignment="Left" Margin="743,104,0,0" Name="label9" VerticalAlignment="Top" Width="27" />
                    <CheckBox Content="Нотариус" Height="16" HorizontalAlignment="Left" Margin="776,147,0,0" Name="checkBox1" VerticalAlignment="Top"/>
                    <CheckBox Content="Апостиль" Height="16" HorizontalAlignment="Left" Margin="776,178,0,0" Name="checkBox2" VerticalAlignment="Top" />
                    <CheckBox Content="Срочно" Height="16" HorizontalAlignment="Left" Margin="776,212,0,0" Name="checkBox3" VerticalAlignment="Top" />
                    <RadioButton Content="Частное лицо" Height="16" HorizontalAlignment="Left" Margin="776,251,0,0" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton Content="Юр лицо" Height="16" HorizontalAlignment="Left" Margin="776,273,0,0" Name="radioButton2" VerticalAlignment="Top" />
                    <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="316,507,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                    <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="434,507,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                    <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="547,507,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" Name="tabItem4">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="296" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource cLIENTSViewSource1}}" Margin="6,6,0,0" Name="cLIENTSDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="676">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nAMECLIENTColumn1" Binding="{Binding Path=NAMECLIENT}" Header="ФИО клиента" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="pHONEColumn1" Binding="{Binding Path=PHONE}" Header="Телефон" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="e_MAILColumn1" Binding="{Binding Path=E_MAIL}" Header="E-mail" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="cOMPANY_NAMEColumn" Binding="{Binding Path=COMPANY_NAME}" Header="Название компании" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="jURIColumn" Binding="{Binding Path=JURI}" Header="Юр. лицо" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,322,0,0" Name="textBox7" VerticalAlignment="Top" Width="162" />
                    <Label Content="ФИО клиента" Height="28" HorizontalAlignment="Left" Margin="14,322,0,0" Name="label10" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,356,0,0" Name="textBox8" VerticalAlignment="Top" Width="162" />
                    <Label Content="Телефон" Height="28" HorizontalAlignment="Left" Margin="14,356,0,0" Name="label11" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,324,0,0" Name="textBox9" VerticalAlignment="Top" Width="162" />
                    <Label Content="E-mail" Height="28" HorizontalAlignment="Left" Margin="302,320,0,0" Name="label12" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,356,0,0" Name="textBox10" VerticalAlignment="Top" Width="162" />
                    <Label Content="Название компании" Height="25" HorizontalAlignment="Left" Margin="302,357,0,0" Name="label13" VerticalAlignment="Top" Width="122" />
                    <Label Content="Комментарии" Height="28" HorizontalAlignment="Left" Margin="14,390,0,0" Name="label14" VerticalAlignment="Top" Width="87" />
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="14,424,0,0" Name="richTextBox2" VerticalAlignment="Top" Width="254" />
                    <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="314,501,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
                    <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="432,501,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
                    <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="545,501,0,0" Name="button8" VerticalAlignment="Top" Width="75" />
                    <RadioButton Content="Частное лицо" Height="16" HorizontalAlignment="Left" Margin="432,402,0,0" Name="radioButton3" VerticalAlignment="Top" />
                    <RadioButton Content="Юр лицо" Height="16" HorizontalAlignment="Left" Margin="432,424,0,0" Name="radioButton4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Персонал" Name="tabItem5">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="314" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource wORKERSViewSource}}" Margin="6,6,0,0" Name="wORKERSDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="699">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nAMEWORKERColumn1" Binding="{Binding Path=NAMEWORKER}" Header="ФИО сотрудника" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="lANGUAGEColumn" Binding="{Binding Path=LANGUAGE}" Header="Язык" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="cOST_PER_PAGEColumn1" Binding="{Binding Path=COST_PER_PAGE}" Header="Ставка руб./стр." Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="pHONEColumn" Binding="{Binding Path=PHONE}" Header="Телефон" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="e_MAILColumn" Binding="{Binding Path=E_MAIL}" Header="E-mail" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="eDUCATIONColumn" Binding="{Binding Path=EDUCATION}" Header="Образование" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="cOMMENTSColumn" Binding="{Binding Path=COMMENTS}" Header="Дополнительно" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,332,0,0" Name="textBox11" VerticalAlignment="Top" Width="162" />
                    <Label Content="ФИО сотрудника" Height="28" HorizontalAlignment="Left" Margin="21,332,0,0" Name="label15" VerticalAlignment="Top" Width="111" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,366,0,0" Name="textBox12" VerticalAlignment="Top" Width="162" />
                    <Label Content="Телефон" Height="28" HorizontalAlignment="Left" Margin="21,366,0,0" Name="label16" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,336,317,0" Name="textBox13" VerticalAlignment="Top" Width="162" />
                    <Label Content="E-mail" Height="28" HorizontalAlignment="Left" Margin="372,334,0,0" Name="label17" VerticalAlignment="Top" Width="59" />
                    <Label Content="Комментарии" Height="28" HorizontalAlignment="Left" Margin="21,400,0,0" Name="label19" VerticalAlignment="Top" Width="87" />
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="21,434,0,0" Name="richTextBox3" VerticalAlignment="Top" Width="254" />
                    <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="321,511,0,0" Name="button11" VerticalAlignment="Top" Width="75" />
                    <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="439,511,0,0" Name="button12" VerticalAlignment="Top" Width="75" />
                    <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="552,511,0,0" Name="button13" VerticalAlignment="Top" Width="75" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,387,317,0" Name="comboBox3" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Русский" />
                        <ComboBoxItem Content="Английский" />
                        <ComboBoxItem Content="Французский" />
                        <ComboBoxItem Content="Немецкий" />
                        <ComboBoxItem Content="Итальянский" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="607,387,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Русский" />
                        <ComboBoxItem Content="Английский" />
                        <ComboBoxItem Content="Французский" />
                        <ComboBoxItem Content="Немецкий" />
                        <ComboBoxItem Content="Итальянский" />
                    </ComboBox>
                    <Label Content="Языковая пара" Height="28" HorizontalAlignment="Left" Margin="372,382,0,0" Name="label18" VerticalAlignment="Top" Width="94" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="465,434,0,0" Name="textBox14" VerticalAlignment="Top" Width="162" />
                    <Label Content="Ставка за страницу" Height="28" HorizontalAlignment="Left" Margin="344,434,0,0" Name="label20" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="465,468,0,0" Name="textBox15" VerticalAlignment="Top" Width="162" />
                    <Label Content="Образование" Height="28" HorizontalAlignment="Left" Margin="344,468,0,0" Name="label21" VerticalAlignment="Top" Width="122" />
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Name="tabItem1">
                <Grid>
                    <Button Content="Резервная копия" Height="23" HorizontalAlignment="Left" Margin="48,71,0,0" Name="button19" VerticalAlignment="Top" Width="114" />
                    <Button Content="Экспорт / импорт" Height="23" HorizontalAlignment="Left" Margin="48,120,0,0" Name="button20" VerticalAlignment="Top" Width="114" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
